CREDENTIALS_FILE=credentials.json
TOKEN_FILE=token.pickle
SCOPES=https://www.googleapis.com/auth/drive.file
MYSQL_USER=root
MYSQL_HOST=34.72.90.16
MYSQL_PASSWORD=w12Vn2ebyNSxeLA
MYSQL_DATABASE=u424806841_parse999
BACKUP_FILE=backup.sql
DRIVE_FOLDER_ID=1EtKndCLAb6oZu4xjtq_Q3f9HsrHdcTyD
